
:root {
  --main-bg-gold-color: #493738;
  --main-bg-gold3-color: #fbf2e3;
  --main-bg-black1-color: #212529;
  --main-bg-black2-color: #181717;
  --main-bg-gold2-color: #feb02d;
  --main-txt-gold-color: #493738;  
  --main-txt-gold2-color: #feb02d;
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #212529; 
  --main-txt-gold3-color: #fbf2e3;
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-gold2{color: var(--main-txt-gold2-color);}
.text-gold3{color: var(--main-txt-gold3-color) !important;}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}
.bg-gold2{background-color: var(--main-bg-gold2-color);}
.bg-gold3{background-color: var(--main-bg-gold3-color);}



.bg-img1{
  background-image: url("../image/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img2{
  background-image: url("../image/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img3{
  background-image: url("../image/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img4{
  background-image: url("../image/img3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img5{
  background-image: url("../image/img4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img6{
  background-image: url("../image/img5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img7{
  background-image: url("../image/img7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img8{
  background-image: url("../image/img8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img9{
  background-image: url("../image/img9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img10{
  background-image: url("../image/img10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-btn1{
  background-image: url("../image/btn1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


nav ul li a{
  font-family: 'Courgette', cursive;
  color: #493738;
  font-size: 16px;
}
nav ul li a:hover{
  color: #111010;
}

.foot a{
  font-family: 'Courgette', cursive;
  color: #493738;
  font-size: 16px;
}
.foot a:hover{
  color: #111010;
}


h1,h2,h3,h4,h5,h6{
  font-family: 'Courgette', cursive;
  color: #493738;
}
p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

.btn1{border: 1px solid #1b3398; color: #1b3398; font-weight: 700 !important;}
.btn1:hover{background-color: #1b3398; color: #fff;}

.opacity1{background-color: #493738c9;}
.brd1{border: 1px solid #493738;}
::placeholder{color: #fff !important;}
.mll2{margin-left: -100px;}
.mtt9{margin-top: -60px;}


@media screen and (max-width: 992px) {
  .mll2{margin-left: 0px !important;}
  .mtt9{margin-top: 0px !important;}
  .bg-img1{
    background-image: url("../image/");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #fbf2e3;
  }
}


 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}

.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  top: 0;
  box-shadow: 0 2px 25px 0 rgba(0,0,0, 0.13);
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}




.swiper5 {
  height: 400px;
}

/* loader */
.modals{
  position: relative;
  background-color: #493738cb;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
}
.mtt2{margin-top: 300px !important;}




