<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/logo.png"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.5.2/css/bootstrap.min.css">
<!-- Font-Awesome -->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- google-fonts -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Hover-master -->
<link rel="stylesheet" href="assets/Hover-master/css/hover.css">
 <!-- Swiper Slider -->
 <link rel="stylesheet" href="assets/swiper-master/package/css/swiper.css">

<style>

</style>
</head>
<body>
    <main>
        <!-- header -->
        <header class="">
            <nav class="navbar navbar-expand-lg py-lg-4 bg-img1 nav1">
                <div class="container-fluid px-5 py-2">
                    <a class="d-lg-none d-block w-25" href="#"><img class="w-100" src="assets/image/logo.png"></a>
                        <button class="navbar-toggler navbar-light ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav mx-auto pl-lg-5">
                            <li class="nav-item ml-lg-4">
                                <a class="nav-link" href="#">Home</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#">Why Choose Us</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Our Specialties</a>
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="#">Banquets</a>
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="#">International Catering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>  
                </div>
            </nav>
        </header>


        <!-- section1 -->
        <section class="section1">
            <div class="container-fluid px-0">
                <!-- Swiper -->
                <div class="swiper-container swiper1">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide py-5 bg-img2">
                             <div class="py-5 my-5">
                                <div class="py-md-5 my-md-5">
                                    <div class="py-md-5">

                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="swiper-slide py-5 bg-img2">
                            <div class="py-5 my-5">
                               <div class="py-md-5 my-md-5">
                                   <div class="py-md-5">

                                   </div>
                               </div>
                            </div>
                       </div>
                       <div class="swiper-slide py-5 bg-img2">
                        <div class="py-5 my-5">
                           <div class="py-md-5 my-md-5">
                               <div class="py-md-5">

                               </div>
                           </div>
                        </div>
                   </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev swiper-button-black ml-md-4"></div>
                    <div class="swiper-button-next swiper-button-black mr-md-4"></div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 py-5 bg-img3">
            <div class="container py-4">
                <div class="row text-center">
                    <div class="col-12 mt-3">
                        <h1 class="left-reveal">Banquets</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mt-5 left-reveal">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100 bg-img4 p-2">
                                <div class="border p-5">
                                    <div class="p-5">
                                        <div class="overlay5">
                                            <div class="text5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="text-center mt-3">
                            <h5 class="">Panache</h5>
                            <a href="#" class="btn btn text-gold3 pb-2 mt-3 rounded-pill px-4 bg-btn1"><small class="pr-4">Read more</small></a>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-5 bottom-reveal">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100 bg-img5 p-2">
                                <div class="border p-5">
                                    <div class="p-5">
                                        <div class="overlay5">
                                            <div class="text5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="text-center mt-3">
                            <h5 class="">Ideal Plaza</h5>
                            <a href="#" class="btn btn text-gold3 pb-2 mt-3 rounded-pill px-4 bg-btn1"><small class="pr-4">Read more</small></a>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-5 right-reveal">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100 bg-img6 p-2">
                                <div class="border p-5">
                                    <div class="p-5">
                                        <div class="overlay5">
                                            <div class="text5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="text-center mt-3">
                            <h5 class="">Myrah</h5>
                            <a href="#" class="btn btn text-gold3 pb-2 mt-3 rounded-pill px-4 bg-btn1"><small class="pr-4">Read more</small></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section3 -->
        <section class="section3 py-5 bg-img7">
            <div class="container py-5 mb-5">
                <div class="row text-gold3">
                    <div class="col-12 col-md-6 left-reveal">
                        <h2 class="text-gold3 h1">About Us</h2>
                        <p class="mt-4 pt-2">Grand Spaced for grand Occasions</p>
                        <p>We have excuisite tie-ups with three high-end banquets - Panache, Myrah,Idel Plaza and Orchid Gardens. For every event we have taken caare to design them luxuriously and spaciously, to make your events grand and memorable! </p>
                        <a href="#" class="btn btn text-gold3 pb-2 mt-4 rounded-pill px-4 bg-btn1"><small class="pr-4">Read more</small></a>
                    </div>
                    <div class="col-12 col-md-6 mt-md-0 mt-5">
                        <!-- Swiper -->
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper text-center">
                                <div class="swiper-slide p-2 bg-img8">
                                    <div class="border py-5">
                                        <div class="py-5 my-5">
                                            <div class="py-md-5">
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide p-2 bg-img8">
                                    <div class="border py-5">
                                        <div class="py-5 my-5">
                                            <div class="py-md-5">
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide p-2 bg-img8">
                                    <div class="border py-5">
                                        <div class="py-5 my-5">
                                            <div class="py-md-5">
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="col-lg-2 col-5 bg-gold text-right ml-auto d-flex justify-content-between mr-3" style="margin-top: -60px; z-index: 999;">
                                <a href="#"><div class="fa fa-angle-left text-gold3 fa-lg rnd py-3"></div></a>
                                <span class="mt-2">|</span>
                                <a href="#"><div class="fa fa-angle-right text-gold3 fa-lg ml-1 rnd py-3"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section4 -->
        <section class="section4 py-5 bg-img10">
            <div class="container-fluid px-5">
                <div class="row text-center justify-content-center align-items-center">
                    <div class="col-12 col-lg-6 mt-md-0 mt-4">
                        <img alt="image" class="w-100 left-reveal" src="assets/image/img9.jpg">
                    </div>
                    <div class="col-12 col-lg-6 mt-md-0 mt-4">
                        <div class="bg-white shadow px-5 py-3 mll2 right-reveal">
                            <div class="col-md-10 mx-auto"><hr class="bg-gold2"></div>
                            <h5 class="text-dark mt-5">Our Specialities</h5>
                            <p class="text-left mt-4">We spread the flavours of celebration where ever you are! We provide catering services across India as well as internationally. We have exclusive tie-ups with three high-end banquets - Panache, Myrah, Ideal Plaza & Orchid Gardens. </p>
                            <div class="col-md-10 mx-auto mt-5"><hr class="bg-gold2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- section5 -->
        <section class="section5">
            <!-- Swiper -->
            <div class="swiper-container swiper5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide bg-img6">
                        <div class="container-fluid px-5">
                            <div class="row text-white">
                                <div class="col-12 align-self-end">
                                    <div class="opacity1 col-lg-3 ml-auto p-4 align-self-end" style="margin-top: 180px;">
                                        <div class="p-2">
                                            <h4 class="text-gold3">
                                                International Caterer</h4>
                                            <h5 class="text-left text-gold3 mt-2">We have catered in... </h5>
                                            <h4 class="text-gold3 mt-5 mb-0">Pattaya, Thighland</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-img6">
                        <div class="container-fluid px-5">
                            <div class="row text-white">
                                <div class="col-12 align-self-end">
                                    <div class="opacity1 col-lg-3 ml-auto p-4 align-self-end" style="margin-top: 180px;">
                                        <div class="p-2">
                                            <h4 class="text-gold3">
                                                International Caterer</h4>
                                            <h5 class="text-left text-gold3 mt-2">We have catered in... </h5>
                                            <h4 class="text-gold3 mt-5 mb-0">Pattaya, Thighland</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide bg-img6">
                        <div class="container-fluid px-5">
                            <div class="row text-white">
                                <div class="col-12 align-self-end">
                                    <div class="opacity1 col-lg-3 ml-auto p-4 align-self-end" style="margin-top: 180px;">
                                        <div class="p-2">
                                            <h4 class="text-gold3">
                                                International Caterer</h4>
                                            <h5 class="text-left text-gold3 mt-2">We have catered in... </h5>
                                            <h4 class="text-gold3 mt-5 mb-0">Pattaya, Thighland</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div> -->
                <!-- Add Pagination -->
                <div class="swiper-pagination d-md-flex flex-column"></div>
            </div> 
        </section>


        <!-- section6 -->
        <section class="section6">
            <div class="container-fluid px-0">
                <div style="z-index: 999; position: absolute; margin-top: -20px; letter-spacing: 7px;"><a href="#" class="btn btn ml-4 bg-gold text-white rounded-0 border left-reveal">GALLERY</a></div>
                <!-- Swiper -->
                <div class="swiper-container swiper6">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-100" src="assets/image/img11.jpg">
                            </a>  
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-100" src="assets/image/img12.jpg">
                            </a>  
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-100" src="assets/image/img13.jpg">
                            </a>  
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev swiper-button-white bg-gold p-4 rounded-circle ml-md-4"></div>
                    <div class="swiper-button-next swiper-button-white bg-gold p-4 rounded-circle mr-md-4"></div>
                </div>
            </div>
        </section>


        <!-- Forms section7 -->
        <section class="section7 bg-gold">
            <div class="container">
                <form>
                    <div class="row align-items-center py-2">
                        <div class="col-12 col-md-5 mt-md-0 mt-4">
                            <h6 class="text-gold3 mt-4 pt-3 left-reveal">Stay tuned with updates</h6>>
                        </div>
                        <div class="col-12 col-md-5 mt-md-0 mt-4">
                            <input type="mail" class="form-control border-top-0 text-white border-left-0 border-right-0 bg-gold rounded-0" placeholder="your mail id">
                        </div>
                        <div class="col-12 col-md-2 mt-md-0 mt-4 mb-md-0 mb-5">
                            <button class="btn btn-outline-light px-5 rounded-0" type="button"><small>SUBMIT</small></button>
                        </div>
                    </div>
                </form>
            </div>
        </section>


        <!-- footer -->
        <footer class="bg-gold3">
            <div class="container py-5">
                <div class="row mb-3 text-center left-reveal">
                    <div class="col-12 mt-4 left-reveal">
                        <a href="#"><img src="assets/image/logo.png"></a>
                        <h6 class="mt-3">Celebrate Flavours<br>
                    Celebrate Life</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="brd1 p-3">
                    <div class="row text-center">
                        <div class="col-12 col-lg-4 mt-lg-0 mt-4 left-reveal">
                            <img class="w-25 mtt9" src="assets/image/icon1.png">
                            <div class="mt-4">
                                <h2 class="font-weight-bold mb-1 h6">Address</h2>
                                <p class="mb-0 mt-3">Panache Banquets Merlin Homeland Mall
                                    6th floor, 18B Ashutosh Mukherjee Road 
                                    Near Elgin crossing, Kolkata - 700020</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 mt-lg-0 mt-4 bottom-reveal">
                            <img class="w-25 mtt9" src="assets/image/icon2.png">
                            <div class="mt-4">
                                <h2 class="font-weight-bold mb-1 h6">Call us</h2>
                                <p class="mb-0 mt-3"><a class="text-dark font-weight-normal" href="tel:+91 98310 71151">+91 98310 71151</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 mt-lg-0 mt-4 right-reveal">
                            <img class="w-25 mtt9" src="assets/image/icon3.png">
                            <div class="mt-4">
                                <h2 class="font-weight-bold mb-1 h6">Mail us</h2>
                                <p class="mb-0 mt-3"><a class="text-dark font-weight-normal" href="mailto:info@pugalia.com">info@pugalia.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-4">
                <div class="container d-flex justify-content-lg-center  justify-content-start">
                    <ul class="navbar-nav mx-lg-auto foot flex-lg-row">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li> 
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">About</a>
                        </li> 
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Why Choose Us</a>
                        </li> 
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#"> Our Specialties</a>
                        </li>  
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Banquets</a>
                        </li>  
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">International Catering</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bg-gold py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pt-2 text-center">
                            <p class="text-gold3 mb-0 left-reveal">Copyright 2018 Pugalia. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--scroll-top-->
        <div>
            <a class="scroll-top" href="#"><i class="fa fa-angle-double-up text-white fa-lg px-3 rounded-circle py-3 bg-gold"></i></a>
        </div> 
        <!-- loading -->
        <div class="modals" id="myModal1">
            <div class="text-center mtt2">
                <div class="spinner-border spinner-border-lg text-light" style="width: 80px; height: 80px;"></div>
            </div>
        </div>
    </main>


<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.5.2/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>
<!-- Swiper Slider -->
<script src="assets/swiper-master/package/js/swiper.min.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>

</body>
</html>